server {
        listen 80 default_server;
        listen [::]:80 default_server;
		return 301 https://192.168.99.169;
}

server {
        listen 443 ssl http2 default_server;
        listen [::]:443 ssl http2 default_server;
		server_name mydomain.com www.mydomain.com;
        ssl_certificate ./cert.pem;
        ssl_certificate_key ./cert.key;
        # New root location
        location / {
                root /var/www/localhost/htdocs; 
                # return 404;
        }
        location /wordpress {
                return 307 http://192.168.99.169:5050;
        }
		location /phpmyadmin/ {
                proxy_pass http://192.168.99.169:5000/;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_redirect  /index.php  /phpmyadmin/index.php;
        }
		autoindex on;
        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}