# According to the manpage this is necessary for virtual users and PAM authentication
pam_service_name=vsftpd

### Connection ###
listen=YES
listen_port=21
pasv_min_port=2100
pasv_max_port=2101
pasv_address=192.168.99.169
pasv_enable=YES
pasv_promiscuous=YES
listen_ipv6=NO
anonymous_enable=NO
local_enable=YES
write_enable=YES
seccomp_sandbox=NO
chroot_local_user=YES
allow_writeable_chroot=YES
local_umask=022
### SSL ###
rsa_cert_file=/vsftpd.pem
rsa_private_key_file=/vsftpd.key
ssl_enable=YES
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
